[00:28.79] First snow is starting to fall
[00:35.67] This winter will last forever
[00:43.09] In the end
[00:50.84] Oblivion waits for us all
[01:03.34] 
[00:58.10] As the daylight dies
[01:02.01] Last flame lingers in the scorched sky
[01:08.99] Voice of death
[01:14.82] Carries no broken promises
[01:19.82] This is the end of days
[01:31.32] 
[01:51.00] The end of our world
[01:56.03] And our very existence
[01:59.65] What was it worth
[02:02.90] Waiting for the rebirth
[02:09.62] Of the earth
[02:11.12] Once worn will be reborn