[00:22.78] We're wasting precious time!
[00:24.96] The clock is ticking
[00:26.75] Can you hear the countdown?
[00:40.25] 
[00:29.53] With every hour
[00:31.74] Give me the power!
[00:34.20] I need the strength to carry on
[00:37.38] On and on!
[00:42.38] 
[00:39.04] No more I care to live
[00:41.49] When I'm just born to die!
[00:43.83] We're all born to die!
[00:47.38] Born to die!
[00:48.91] No more I care to live
[00:51.26] When I'm just born to die!
[00:53.35] We're all born to die!
[01:04.35] 
[00:58.26] Never before, never again!
[01:00.52] Behold this travesty!
[01:03.05] Never before, never again!
[01:05.44] Behold adversary!
[01:13.94] 
[01:07.42] Never before, never again!
[01:10.25] Behold this travesty!
[01:12.30] Never before, never again!
[01:14.60] Behold adversary!
[01:23.10] 
[01:19.41] Befriend my enemies!
[01:21.72] My pulse is racing
[01:23.73] I can hear my heartbeat!
[01:35.73] 
[01:26.59] Is this the last time
[01:28.88] You get to be mine?
[01:31.27] I lack the will to carry on
[01:34.45] On and on!
[01:39.45] 
[01:36.10] No more I care to live
[01:38.43] When I'm just born to die!
[01:40.54] We're all born to die!
[01:43.96] Born to die!
[01:45.99] No more I care to live
[01:48.38] When I'm just born to die!
[01:50.30] We're all born to die!
[02:01.30] 
[01:55.29] Never before, never again!
[01:57.66] Behold this travesty!
[02:00.04] Never before, never again!
[02:02.49] Behold adversary!
[02:10.99] 
[02:04.59] Never before, never again!
[02:07.23] Behold this travesty!
[02:09.30] Never before, never again!
[02:22.30] 
[02:11.76] Behold adversary!
[02:20.26] 
[02:23.09] No more sorrow, no tomorrow!
[02:28.27] I never felt alive before!
[02:31.29] Yeah!
[02:33.79] 
[03:19.64] With every hour
[03:21.50] Give me the power!
[03:24.01] I need the strength to carry on
[03:39.51] 
[03:27.19] On and on!
[03:28.71] No more I care to live
[03:31.22] When I'm just born to die!
[03:33.50] We're all born to die!
[03:36.93] Born to die!
[03:42.93] 
[03:38.75] No more I care to live
[03:41.00] When I'm just born to die!
[03:43.12] We're all born to die!
[03:46.62] Born to die!
[03:52.62] 
[03:48.55] No more I care to live
[03:50.62] When I'm just born to die!
[03:53.06] We're all born to die!
[03:56.30] Born to die!
[04:02.30] 
[03:58.19] No more I care to live
[04:00.45] When I'm just born to die!
[04:04.58] To die!
[04:07.19] To die!
[04:09.25] To die!
[04:13.24] OHH!!