[00:13.85] Who do you think you are?
[00:17.96] You've now gone much too far
[00:31.96] 
[00:24.72] I bring the darkness
[00:27.15] I am the thunder
[00:29.33] I come from hell
[00:30.92] And I'll pull you under
[00:33.54] I'll make you feel the wrath of my ways
[00:37.31] I'll make it real
[00:39.91] I'll bring your end of days
[00:42.61] End, end, end
[00:44.82] End of days
[00:48.23] I'll bring your end of days
[00:50.79] End, end, end
[00:53.28] End of days
[00:58.78] 
[00:58.57] Out of the ashes a clear light will shine
[01:02.55] A power like the sun, but the heat is all mine
[01:06.90] Blinding to all those too close to the light
[01:10.73] I'll bury your souls in the dark of the night
[01:33.23] 
[01:16.54] I bring the darkness
[01:18.27] I am the thunder
[01:20.39] I come from hell
[01:22.28] And I'll pull you under
[01:24.50] I'll make you feel the wrath of my ways
[01:28.69] I'll make it real
[01:30.56] I'll bring your end of days
[01:33.54] End, end, end
[01:36.29] End of days
[01:41.79] 
[01:41.69] Underground, you'll make no sound
[01:45.23] Got nowhere left to go
[01:49.70] Things begin, but then they end
[01:53.56] The truth it hurts to know
[01:58.29] I watch with wonder, as you go under
[02:02.47] Words to the unwise
[02:06.39] The story's ending and I'm attending
[02:10.64] The scene of your demise
[02:14.91] End, end, end
[02:17.71] End of days
[02:23.21] 
[02:19.59] I bring the darkness
[02:20.91] I am the thunder
[02:22.63] I come from Hell
[02:24.60] And I'll pull you under
[02:27.43] I'll make you feel the wrath of my ways
[02:31.15] I'll make it real
[02:33.10] I'll bring your end of days
[02:36.12] End, end, end
[02:38.52] End of days (I'll bring your end of days)
[02:41.95] I'll bring your end of days
[02:44.32] End, end, end
[02:46.46] End of days
[02:50.10] I'll bring your end of days
[02:52.99] End, end, end
[02:55.35] End of days