[00:18.60] Far behind your eyes I see your rage that holds you down
[00:27.65] There's no better time to burn the sage, to turn around
[00:55.15] 
[00:35.35] All's fair in love and war but all I see are blacks and greys
[00:46.05] My life will measure yours, see you at the ends of days
[01:13.55] 
[01:02.85] Underneath your lies I feel betrayed, it's gettin' old
[01:13.49] Never been locked down by your chains, they're so cold
[01:22.62] Fighting all the pressures you receive, then you leave
[01:49.62] 
[01:31.82] All's fair in love and war but all I see are blacks and greys
[01:40.53] My life will measure yours, see you at the ends of days
[02:08.03] 
[01:50.08] All's fair in love and war but all I see are blacks and greys
[01:59.73] Needing and wanting more, see you at the ends of days
[02:26.23] 
[02:10.41] You're troubled and fear moving on, surroundings are burnt up and gone
[02:19.32] Can't even trust your own ways, the darker it gets through this haze
[02:28.94] Will prove to be your end of days, end of days, end of days
[02:58.44] 
[02:40.78] All's fair in love and war but all I see are blacks and greys
[02:49.27] My life will measure yours, see you at the ends of days
[03:16.77] 
[02:58.45] All's fair in love and war but all I see are blacks and greys
[03:07.89] Needing and wanting more, see you at the ends of days