[00:08.61] If I told you
[00:13.41] Would you believe?
[00:17.97] In what you can't hold
[00:23.04] In what you can't see
[00:27.99] Will you follow?
[00:32.88] Or will you deny?
[00:37.84] A love that's offered
[00:42.05] Beyond the end of time
[00:48.62] The winter sun that holds your stare
[00:53.25] And all you wish to know
[00:58.61] Refuse the hand that brings you peace
[01:03.33] This burden you shall sow
[01:08.71] Blind your eyes
[01:14.16] One's chosen fate
[01:18.53] Wander in your desert
[01:23.26] You'll find your end of days
[01:34.20] Plagues of doubt
[01:38.97] Embedded belief
[01:43.90] No heaven above us
[01:48.90] No hell beneath
[01:54.80] The winter sun that holds your stare
[01:59.73] And all you wish to know
[02:04.69] Refuse the hand that brings you peace
[02:09.60] This burden you shall sow
[02:14.97] Blind your eyes
[02:19.99] One's chosen fate
[02:24.72] Wander in your desert
[02:29.20] You'll find your end of days
[02:42.29] You say you know
[02:46.50] The truth is just a lie
[02:51.87] You say you know
[02:55.87] Nothing more the day you die
[03:01.40] Calloused and worn
[03:06.89] We all become
[03:09.98] When you lose yourself
[03:15.83] The end, it has begun
[04:21.80] The winter sun that holds your stare
[04:26.77] And all you wish to know
[04:31.78] Refuse the hand that brings you peace
[04:36.53] This burden you shall sow
[04:41.81] Blind your eyes
[04:47.23] One's chosen fate
[04:51.68] Wander in your desert
[04:56.25] You'll find your end of days