[00:34.65] Have you seen the fall of the world
[00:37.43] How blood stains the ground at our feet
[00:41.33] Mankind kills in the name of God
[00:44.08] Holy vengeance, lies, and deceit
[00:48.85] Have you seen the fall of man
[00:51.55] How wounded he crawls through the mud
[00:55.27] Dust and bones still cover the soil
[00:57.82] While we measure our wages in blood
[01:15.32] 
[01:02.71] We've lost the our way, the end of the rope
[01:06.61] Our final day
[01:09.44] We'll never learn, bridges still burn
[01:27.94] 
[01:18.86] The end of days, now feel how we lost our way
[01:25.42] Forgive the sins of those before
[01:29.32] And turn the lies away
[01:32.33] With eyes ablaze, no witness our end of days
[01:39.21] A fading world for all to see, unfold the final decree
[02:06.21] 
[01:50.37] Dreams are spun in ivory towers
[01:52.92] And fear is the game we learn
[01:56.83] See the world, its barren soil
[02:00.03] The shackles that hold us will burn
[02:17.53] 
[03:15.78] It feels like we fade away
[03:18.95] The world is dark and burning
[03:23.09] We know, it's coming near
[03:25.44] This is the end of days