[00:14.28] Who do you think you are? You've now gone much too far
[00:41.28] 
[00:25.33] I bring the darkness, I am the thunder
[00:29.43] I come from Hell and I'll pull you under
[00:33.88] I'll make you feel the wrath of my ways
[00:37.96] I'll make you reel
[00:39.83] I'll be your end of days
[00:51.83] 
[00:42.07] End, end, end, end of days
[00:48.03] I'll be your end of days
[00:50.37] End, end, end, end of days
[01:03.37] 
[00:59.30] Out of the ashes a clear light will shine
[01:02.97] A power like the sun but the heat is all mine
[01:07.33] Blinding to all those too close to the light
[01:10.96] I'll bury your souls in the dark of the night
[01:33.46] 
[01:16.56] I bring the darkness, I am the thunder
[01:20.52] I come from Hell and I'll pull you under
[01:25.39] I'll make you feel the wrath of my ways
[01:29.13] I'll make you reel
[01:30.92] I'll be your end of days
[01:42.92] 
[01:33.17] End, end, end, end of days
[01:46.17] 
[01:41.92] Underground, you'll make no sound
[01:45.33] Got nowhere left to go
[01:50.34] Things begin but then they end
[01:53.63] The truth it hurts to know
[02:06.63] 
[01:59.59] I watch with wonder as you go under
[02:03.69] Words to the unwise
[02:07.69] The story's ending and I'm attending
[02:10.97] The scene of your demise
[02:22.97] 
[02:15.06] End, end, end, end of days
[02:28.06] 
[02:19.63] I bring the darkness, I am the thunder
[02:23.44] I come from Hell and I'll pull you under
[02:28.44] I'll make you feel the wrath of my ways
[02:32.52] I'll make you reel
[02:33.77] I'll be your end of days (End, end, end)
[02:38.09] I'll be your end of days (End of days)
[02:42.50] I'll be your end of days
[02:44.54] End, end, end, end of days
[02:57.54] 
[02:50.20] I'll be your end of days
[02:52.58] End, end, end, end of days